<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%Account ID}" field="accountId">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Repository ID}" field="repositoryId">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Path to JUnit XML reports}" field="junitXmlReportPaths">
        <f:repeatable name="junitXmlReportPaths">
            <f:textbox />
        </f:repeatable>
    </f:entry>
    <f:entry title="${%Key}" field="key">
        <f:password />
    </f:entry>
    <f:entry title="${%Secret}" field="secret">
        <f:password />
    </f:entry>
</j:jelly>
