<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="${%BuildPulse Global Configuration}">
        <f:entry title="${%Default Account ID}" field="defaultAccountId">
            <f:textbox />
        </f:entry>
        <f:entry title="${%Default Repository ID}" field="defaultRepositoryId">
            <f:textbox />
        </f:entry>
        <f:entry title="${%Default Key}" field="defaultKey">
            <f:password />
        </f:entry>
        <f:entry title="${%Default Secret}" field="defaultSecret">
            <f:password />
        </f:entry>
    </f:section>
</j:jelly>
